# ExpenseManagerCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagercompose/: MainActivity.kt
app/src/main/java/com/example/expensemanagercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensemanagercompose/utils/: Extensions.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
